# Hyprland entrypoint (modular)

exec = hyprctl dispatch submap global
submap = global

source = hyprland/general.conf
source = hyprland/rules.conf
source = hyprland/keybinds.conf
source = hyprland/execs.conf

