
# hyprland.conf
env = XCURSOR_THEME, Future-cursors
bind = SUPER, F9, exec, ~/.local/bin/airpods-mic
bind = SUPER, F10, exec, ~/.local/bin/airpods-a2dp
xwayland {
    force_zero_scaling = true
}


# Hyprland entrypoint (modular)
exec = hyprctl dispatch submap global
submap = global

source = hyprland/general.conf
source = hyprland/rules.conf
source = hyprland/keybinds.conf
source = hyprland/execs.conf

