# =========================
# General appearance
# =========================

general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    layout = dwindle

    col.active_border = rgba(137,180,250,180)
    col.inactive_border = rgba(30,30,46,120)
}

input {
    accel_profile = flat
}
decoration {
    rounding = 16

    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.15
        noise = 0.02
        new_optimizations = true
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = no
}

