# Blur Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = xray off, waybar

# --- Special workspace border colors ---

windowrulev2 = bordercolor rgb(ff5555), workspace:special:scratchone
windowrulev2 = bordercolor rgb(55ff55), workspace:special:scratch
windowrulev2 = bordercolor rgb(5555ff), workspace:special:scratchthree


