allow_remote_control yes


# Clipboard
# map ctrl+v paste_from_clipboard
# map ctrl+c copy_to_clipboard
#
# Optional: disable ctrl+shift+v
# map ctrl+shift+v no_op

# Font (safe default)
font_family JetBrainsMono Nerd Font
font_size 14.0

# Performance
enable_audio_bell no

# Make Alt behave as Meta for applications like Neovim
enable_kitty_keyboard_protocol yes

# Avoid Alt being treated as a dead key
kitty_mod ctrl+shift

# Force Alt to be sent as real Meta keys (not ESC-prefixed)
map alt+h send_key alt+h
map alt+j send_key alt+j
map alt+k send_key alt+k
map alt+l send_key alt+l

map alt+v send_key alt+v
map alt+s send_key alt+s
map alt+q send_key alt+q


# window
# window_padding_width 20
window_padding_width 0
cursor_shape block
shell_integration no-cursor
# background_opacity 0.9
# background_opacity 1

scrollback_indicator_opacity 0.0




include ~/.config/kitty/colors.conf

